{
  "name": "litphp/voltage",
  "description": "Fundamental application structure for Lit",
  "license": "ISC",
  "authors": [
    {
      "name": "McFog Wang",
      "email": "mcfogw@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Lit\\Voltage\\": ""
    },
    "exclude-from-classmap": [
      "/Tests/"
    ]
  },
  "prefer-stable": true,
  "require": {
    "php": "^7.1",
    "ext-json": "*",
    "litphp/nimo": "^0.9@rc",
    "psr/http-factory": "^1.0"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.9.x-dev"
    }
  },
  "require-dev": {
    "http-interop/http-factory-diactoros": "^1.0",
    "zendframework/zend-diactoros": "^1.8",
    "zendframework/zend-httphandlerrunner": "^1.0",
    "phpunit/phpunit": "^6.5"
  }
}
